# API environment variables
PORT=3001 
PRIVATE_COOKIE_SECRET=secret
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret

# Database environment variables
DATABASE_NAME=ferretwave
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=azerty 
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Discord environment variables
DISCORD_CLIENT_ID=1299070250595385444
DISCORD_CLIENT_SECRET=7so0z0x905ix1lfH_vq5KfXMgAeonw04